<!DOCTYPE html>
<html>
  <head>
    <title>Let Me Slide That For You | Powerful js slider - Video presentation slider, image presentation, text presentation or just a video player.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin: 0;
        padding :0;
      }
      html {
        font-size: 62.5%;
        line-height: 62.5%;
      }
      body {
        font-family: Helvetica, Arial, sans-serif;
        background: #ff7070;
        color: #ffffff;
        font-size: 1.4rem;
        line-height: 1.6rem;
        font-weight: 100;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      h1 {
        text-align: left;
        font-size: 3rem;
        line-height: 3.5rem;
        margin: 3% 0 0 3%;
        font-weight: 100;
      }
      h2 {
        font-size: 1.6rem;
        line-height: 1.6rem;
        text-align: left;
        font-weight: 100;
        margin: 0 0 3% 3%;
      }
      .version {
        position: absolute;
        bottom: 3%;
        left: 3%;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/InnovationEnterprise/let-me-slide-that-for-you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <p class="version">0.1.6 beta</p>
    <h1>Let me slide that for you</h1>
    <h2>Roll presentations with ease.</h2>
    <!-- letSlide example html code -->
    <div data-letslidejs="/example/json/wistia.json" ></div>
    <script src="//d3gr29hczmiozh.cloudfront.net/0.1.6/letSlide.dev.js"></script>
    <!-- end -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70035855-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
